{
  "name": "ai-chat-open-source-exporter",
  "version": "0.1.0",
  "type": "module",
  "description": "Export AI chat conversations locally to JSON, Markdown, or PDF. Open-source and privacy-focused.",
  "main": "src/background/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "run": "web-ext run"
  },
  "author": "gyofind",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "web-ext": "^9.4.0",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "jspdf": "^4.2.0",
    "turndown": "^7.2.2"
  }
}
